<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Portal de Aplicaciones - Geomatica</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="libs/node_modules/semantic-ui-css/semantic.css">
  <link rel="stylesheet" type="text/css" href="assets/css/portal.css">
  <style type="text/css">
    body, html {
        margin: 0; padding: 0; height: 100%; overflow: hidden;
    }
    iframe {
        height: 100vh;        /* Viewport-relative units */
        width: 100vw;
    }
    .ui.sidebutton {
      background-image: url("assets/images/arrow_right.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(0,0,0,0.7);
      width: 17px;
      height: 63px;
      top: 0;
      bottom: 0;
      margin: auto;
      position: fixed;
      cursor: pointer;
      border-radius: 0 8px 8px 0;
      border: 2px solid rgba(255,255,255,0.8);
      border-left-style: none;
      z-index: 101;
    }
  </style>

</head>
<body class="pushable">
  <div class="ui inverted left vertical sidebar menu" id="portal-sidebar">
    <div class="item">
      <div class="ui input"><input placeholder="Buscar..." type="text" v-model="terms"></div>
    </div>
    <div class="ui item" v-for="item in menu">
      <div class="header">{{item}}</div>
      <div class="menu">
        <a v-bind:href="subitem.url" v-bind:target="getTarget(subitem.type)" class="item" v-for="subitem in appsByTag(item)">
          <i v-bind:class="getIcon(subitem.type)+' icon'" v-bind:data-content="subitem.type"></i>
            {{subitem.name}}
        </a>
      </div>
    </div>

  </div>
  <div class="ui pusher" id="portal-main">
    <div class="ui sidebutton"></div>
    <iframe v-bind:src="urlIframe" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
    frameborder="0" name="board_iframe" id="board_iframe"></iframe>
  </div>

  <script src="libs/node_modules/jquery/dist/jquery.js"></script>
  <script src="libs/node_modules/semantic-ui-css/semantic.js"></script>
  <script src="libs/node_modules/vue/dist/vue.js"></script>
  <script src="libs/node_modules/axios/dist/axios.js"></script>
  <script src="libs/node_modules/url-search-params/build/url-search-params.js"></script>
  <script src="libs/node_modules/js-cookie/src/js.cookie.js"></script>
  <script src="assets/js/portal-apps.js"></script>
  <script>
    $(document)
      .ready(function() {
        $('.ui.left.sidebar.menu').sidebar('attach events', '.ui.sidebutton', 'show');
      });
  </script>
</body>
</html>
